{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust-thing2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-thing2",
                    "--package=rust-thing2"
                ],
                "filter": {
                    "name": "rust-thing2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}
